<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Armando Garcia-Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>



 <div class="main">
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    
    <p>
      This challenge was made for us to try and use design thinking which is a way of thinking to help us solve complex problems.
      This process requires DEEP which is short for Discover, Empathy, Experiement and Produce.The discover part is to discover the problem/task. Empathy is the ability to get insight or another point of view of the task. Experiement is to try it out and make a prototype to try to see how it might work. Produce is to show your experiement and recieve feedback. We ued all of these steps to try to make an album cover from random quotes and items from wikipedia. Our challenge also required us to ask other students what they would make the album cover more appealing and they replied with..."legible text, dark background with colors that are not the same but easy to see with the background". We then had to create a background story for it and finally post it on our websites.
   </p>
    
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/design_a_band.png" alt="Latina Rock - Music is in me">
    
    <h2>Band Biography</h2>
    <p>
     Latina rock is a bad of three guys and two girls that have loved music since they were little kids. The three guys were Rick, Jacob and José. They all grew up together ever since they moved into Louisiana in 2003. They were all neighbors that became best friends because they were so similar and they all loved music. They grew up and went to the same schools all their life. In High School the three took a music course and that’s where Jacob and José first encountered their love of their lives. Jack and Jenny were just like  them because music was the best thing that has ever happenedto them Music was there life and then Jacob and José decided to write a song with the help of Rick to ask the girls to go out with them. They said yes and thus the first step of becoming a band has occurred.  Rick knew that he could play the drums and José can play the guitar. The rest of them can be singing because they had really good voices. The group decided they should make a band because they all loved music more than anything. Jacob asked the group what kind of music would they love to make. Then the group responded in a unison . Rock and Roll. Rick said we need to get our first songs to make an album. José then said we need a band name before we start making our songs. Jack came up with a great name for the band. Latina rock since there friendship was as strong as a rock and they all believed in the Latina Goddess. They all agreed to this. Jenny came up with the quote for the band. Since they were latina rock then there quote would be music is within me saying that music is within them all.

    </p>
    
    <p>
      To hear track one of the new album, check out the following link: <a href="https://www.youtube.com/watch?v=Jp6j5HJ-Cok">La bamba</a>
    </p>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>
 